<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/smalllogo"
                />

            <EditText
                android:id="@+id/main_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email"
                android:layout_margin="10dp"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/main_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="password"
                android:inputType="textPassword"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_login_btn"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="로그인"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:background="#da5055"/>

                <Button
                    android:id="@+id/main_join_btn"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:text="회원가입"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="#da5055"/>
            </LinearLayout>

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btn_googleLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="15dp" />

        </LinearLayout>
</LinearLayout>
